{:deps true
 :npm-deps {:install false}

 :builds
 {:app {:target :browser
        :output-dir "resources/public/assets/js"
        :asset-path "/assets/js"

        ;; Production optimizations
        :compiler-options
        {:optimizations :advanced
         :infer-externs :auto
         :externs-validation :warn
         :output-feature-set :es2018}

        :closure-options
        {:language-in :ecmascript-2018
         :language-out :ecmascript5}

        :modules
        {:home {:init-fn app.client.home/init}}

        ;; Separate build hooks for dev and release
        :dev
        {:build-hooks [(build.tailwind/start-watch!)]}

        :release
        {:build-hooks [(build.tailwind/compile-release!)]}

        :devtools
        {:http-root "resources/public"
         :http-port 8080}}}

 :dev-http {8080 {:root "resources/public"}}}
